﻿80 files zipped on 2020 December - 07 Monday 01:50:02 on machine DESKTOP-DQIMERP.
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CalibrationInstructionsManager.Core\ViewModelBase.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CalibrationInstructionsManager.Core\Regions\KnownRegions.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CalibrationInstructionsManager.Core\Regions\StackPanelRegionAdapter.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CalibrationInstructionsManager.Core\Properties\Resources.Designer.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CalibrationInstructionsManager.Core\Properties\Settings.Designer.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CalibrationInstructionsManager.Core\Models\Types\ChannelSettingType.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CalibrationInstructionsManager.Core\Models\Templates\ChannelSettingTemplate.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CalibrationInstructionsManager.Core\Models\Templates\DefaultConfigurationTemplate.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CalibrationInstructionsManager.Core\Models\Templates\MeasurementPointTemplate.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CalibrationInstructionsManager.Core\Models\Parameters\ChannelSettingParameters.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CalibrationInstructionsManager.Core\Models\Parameters\DefaultConfigurationParameters.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CalibrationInstructionsManager.Core\Models\Parameters\MeasurementPointParameters.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CalibrationInstructionsManager.Core\Extensions\StringExtensions.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CalibrationInstructionsManager.Core\Dialogs\IDialogServiceExtensions.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CalibrationInstructionsManager.Core\Dialogs\Views\MessageDialogView.xaml.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CalibrationInstructionsManager.Core\Dialogs\Views\MessageDialogView.xaml
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CalibrationInstructionsManager.Core\Dialogs\ViewModels\MessageDialogViewModel.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CalibrationInstructionsManager.Core\Converters\PrefixValueConverter.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CalibrationInstructionsManager.Core\Controls\CloseTabAction.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CalibrationInstructionsManager.Core\Commands\ApplicationCommands.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CalibrationInstructionsManager.Core\Behaviors\ResponsivenessBehavior.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CalibrationInstructionsManager.Core\Behaviors\SelectingItemBehavior.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CalibrationInstructionsManager.Core\Behaviors\SetMinWidthToAutoAttachedBehavior.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CalibrationInstructionsManager.Core\Commands\IApplicationCommands.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CalibrationInstructionsManager.Core\Events\MessageSentEvent.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CalibrationInstructionsManager.Core\Models\Parameters.Contract\IChannelSettingParameters.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CalibrationInstructionsManager.Core\Models\Templates\IChannelSettingTemplate.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CalibrationInstructionsManager.Core\Models\Templates\IDefaultConfigurationTemplate.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CalibrationInstructionsManager.Core\Models\Templates\IMeasurementPointTemplate.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CalibrationInstructionsManager.Core\Models\Types\IChannelSettingType.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\Postgresql\Postgresql.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\Postgresql\IPostgresql.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CopyService\ChannelSettings\ChannelSettingsDetailService.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CopyService\ChannelSettings\ChannelSettingsOverviewService.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CopyService\ChannelSettings\IChannelSettingsDetailService.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CopyService\ChannelSettings\IChannelSettingsOverviewService.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CalibrationInstructionsManager\App.xaml.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CalibrationInstructionsManager\App.xaml
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CalibrationInstructionsManager\Properties\Resources.Designer.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CalibrationInstructionsManager\Properties\Settings.Designer.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CalibrationInstructionsManager\Views\CalibrationInstructionsManagerShellView.xaml.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CalibrationInstructionsManager\Views\CalibrationInstructionsManagerShellView.xaml
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CalibrationInstructionsManager\ViewModels\CalibrationInstructionsManagerShellViewModel.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CalibrationInstructionsManager\Properties\AssemblyInfo.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\ChannelSettings.Module\ChannelSettingsModule.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\ChannelSettings.Module\Views\ChannelSettingsDetailView.xaml.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\ChannelSettings.Module\Views\ChannelSettingsDetailView.xaml
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\ChannelSettings.Module\Views\ChannelSettingsOverviewView.xaml.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\ChannelSettings.Module\Views\ChannelSettingsOverviewView.xaml
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\ChannelSettings.Module\ViewModels\ChannelSettingsDetailViewModel.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\ChannelSettings.Module\ViewModels\ChannelSettingsOverviewViewModel.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\ChannelSettings.Module\Properties\Resources.Designer.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\ChannelSettings.Module\Properties\Settings.Designer.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\DefaultConfigurations.Module\DefaultConfigurationsModule.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\DefaultConfigurations.Module\Views\DefaultConfigurationsDetailView.xaml.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\DefaultConfigurations.Module\Views\DefaultConfigurationsDetailView.xaml
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\DefaultConfigurations.Module\Views\DefaultConfigurationsOverviewView.xaml.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\DefaultConfigurations.Module\Views\DefaultConfigurationsOverviewView.xaml
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\DefaultConfigurations.Module\ViewModels\DefaultConfigurationsDetailViewModel.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\DefaultConfigurations.Module\ViewModels\DefaultConfigurationsOverviewViewModel.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\DefaultConfigurations.Module\Properties\Resources.Designer.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\DefaultConfigurations.Module\Properties\Settings.Designer.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\MeasurementPoints.Module\MeasurementPointsModule.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\MeasurementPoints.Module\Views\MeasurementPointsDetailView.xaml.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\MeasurementPoints.Module\Views\MeasurementPointsDetailView.xaml
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\MeasurementPoints.Module\Views\MeasurementPointsOverviewView.xaml.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\MeasurementPoints.Module\Views\MeasurementPointsOverviewView.xaml
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\MeasurementPoints.Module\ViewModels\MeasurementPointsDetailViewModel.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\MeasurementPoints.Module\ViewModels\MeasurementPointsOverviewViewModel.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\MeasurementPoints.Module\Properties\Resources.Designer.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\MeasurementPoints.Module\Properties\Settings.Designer.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CalibrationInstructionsManager.Login\CalibrationInstructionsManagerLoginModule.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CalibrationInstructionsManager.Login\Views\DatabaseLoginView.xaml.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CalibrationInstructionsManager.Login\Views\DatabaseLoginView.xaml
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CalibrationInstructionsManager.Login\Views\PasswordBoxView.xaml.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CalibrationInstructionsManager.Login\Views\PasswordBoxView.xaml
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CalibrationInstructionsManager.Login\ViewModels\DatabaseLoginViewModel.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CalibrationInstructionsManager.Login\Properties\Resources.Designer.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\CalibrationInstructionsManager.Login\Properties\Settings.Designer.cs
E:\IHK_Projekt\CalibrationInstructionsManager\CalibrationInstructionsManager\DataValidator\DataValidator.cs
